{
    "url": "https://facebook.com/",

    "crawler": "./crawler/crawler.js",

    "headers": {
        "Cookie": ""
    },
    "maxRequestsPerSecond": 5000,
    "maxConcurrentRequests": 5000,

    "depth": 2256,
    "elastic": "http://localhost:9200",
    "index": "docs"
}