{
    "name": "crawler",
    "version": "1.0.0",
    "description": "",
    "main": "craw.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nvk681/Kumo"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nvk681/Kumo"
    },
    "homepage": "https://github.com/nvk681/Kumo#README",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "elasticsearch": "^14.1.0",
        "events": "^3.3.0",
        "get-json": "^1.0.0",
        "html2json": "^1.0.2",
        "js-crawler": "^0.3.19",
        "md5": "^2.3.0"
    }
}
